name: LinearRegression
version: 0.1.0.0
id: LinearRegression-0.1.0.0-Hh3n6xV11XeLxMGLEKIE24
key: LinearRegression-0.1.0.0-Hh3n6xV11XeLxMGLEKIE24
license: BSD3
copyright: 2017 Morgoth
maintainer: piotradwan@gmail.com
homepage: https://github.com/Antystenes/LinearRegression#readme
category: MT
author: Morgoth
exposed: True
exposed-modules:
    Lib
abi: 86296455a56ca711c223132e69b6aa2d
trusted: False
import-dirs: /home/Programming/ISI/retroc/LinearRegression/.stack-work/install/x86_64-linux-ncurses6/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/LinearRegression-0.1.0.0-Hh3n6xV11XeLxMGLEKIE24
library-dirs: /home/Programming/ISI/retroc/LinearRegression/.stack-work/install/x86_64-linux-ncurses6/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/LinearRegression-0.1.0.0-Hh3n6xV11XeLxMGLEKIE24
dynamic-library-dirs: /home/Programming/ISI/retroc/LinearRegression/.stack-work/install/x86_64-linux-ncurses6/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/Programming/ISI/retroc/LinearRegression/.stack-work/install/x86_64-linux-ncurses6/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/LinearRegression-0.1.0.0
hs-libraries: HSLinearRegression-0.1.0.0-Hh3n6xV11XeLxMGLEKIE24
depends:
    base-4.9.1.0 hashtables-1.2.1.0-Gn8SuLgl5kj6IL9Wq6eBAx
    hmatrix-0.18.0.0-Jq6rGX8YpZCYBXqZ1BG1O process-1.4.3.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/Programming/ISI/retroc/LinearRegression/.stack-work/install/x86_64-linux-ncurses6/lts-8.5/8.0.2/doc/LinearRegression-0.1.0.0/LinearRegression.haddock
haddock-html: /home/Programming/ISI/retroc/LinearRegression/.stack-work/install/x86_64-linux-ncurses6/lts-8.5/8.0.2/doc/LinearRegression-0.1.0.0
